VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqc2VqdGxrc2RueGpqb3lqdWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjA0OTQsImV4cCI6MjA2NjQ5NjQ5NH0.ly2eOmDo3UpzAsAwHLeqIdjxpM1gbl8CkpLEDpFOneQ

VITE_SUPABASE_URL=https://ejsejtlksdnxjjoyjugw.supabase.co